<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="firebase_url">https://<your-firebase>.firebaseio.com</string>

    <!-- Your Facebook App ID from your app settings on https://developers.facebook.com/ -->
    <!-- More details here: https://www.firebase.com/docs/android/guide/login/facebook.html -->
    <string name="facebook_app_id"><your-facebook-app-id></string>

    <!-- Your Twitter consumer key and secret from your app settings on https://apps.twitter.com/ -->
    <!-- More details here: https://www.firebase.com/docs/android/guide/login/twitter.html -->
    <string name="twitter_consumer_key"><your-twitter-consumer-key></string>
    <string name="twitter_consumer_secret"><your-twitter-consumer-secret></string>
</resources>